#BlueJ package file
dependency1.from=NUMBERS
dependency1.to=Niven
dependency1.type=UsesDependency
dependency10.from=NUMBERS
dependency10.to=odd
dependency10.type=UsesDependency
dependency11.from=NUMBERS
dependency11.to=perfect
dependency11.type=UsesDependency
dependency12.from=NUMBERS
dependency12.to=smallest_greatest
dependency12.type=UsesDependency
dependency13.from=NUMBERS
dependency13.to=sum_no
dependency13.type=UsesDependency
dependency14.from=NUMBERS
dependency14.to=mixed
dependency14.type=UsesDependency
dependency15.from=NUMBERS
dependency15.to=twisted_prime
dependency15.type=UsesDependency
dependency16.from=NUMBERS
dependency16.to=typical
dependency16.type=UsesDependency
dependency17.from=NUMBERS
dependency17.to=sum_product
dependency17.type=UsesDependency
dependency18.from=NUMBERS
dependency18.to=special
dependency18.type=UsesDependency
dependency19.from=NUMBERS
dependency19.to=buzz
dependency19.type=UsesDependency
dependency2.from=NUMBERS
dependency2.to=happy
dependency2.type=UsesDependency
dependency20.from=NUMBERS
dependency20.to=composite
dependency20.type=UsesDependency
dependency3.from=NUMBERS
dependency3.to=prime
dependency3.type=UsesDependency
dependency4.from=NUMBERS
dependency4.to=magic
dependency4.type=UsesDependency
dependency5.from=NUMBERS
dependency5.to=neon
dependency5.type=UsesDependency
dependency6.from=NUMBERS
dependency6.to=palindrome
dependency6.type=UsesDependency
dependency7.from=NUMBERS
dependency7.to=armstrong
dependency7.type=UsesDependency
dependency8.from=NUMBERS
dependency8.to=Automorphic
dependency8.type=UsesDependency
dependency9.from=NUMBERS
dependency9.to=even
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=20
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=310
target10.height=50
target10.name=mixed
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=60
target11.height=50
target11.name=odd
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=360
target12.height=50
target12.name=special
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=110
target13.height=50
target13.name=palindrome
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=220
target13.y=360
target14.height=50
target14.name=smallest_greatest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=400
target14.y=360
target15.height=50
target15.name=sum_no
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=300
target15.y=360
target16.height=50
target16.name=even
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=10
target17.height=50
target17.name=composite
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=220
target17.y=260
target18.height=50
target18.name=sum_product
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=220
target18.y=160
target19.height=50
target19.name=Niven
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=260
target2.height=50
target2.name=prime
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=210
target20.height=50
target20.name=typical
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=500
target20.y=10
target21.height=50
target21.name=buzz
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=500
target21.y=310
target3.height=50
target3.name=Automorphic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=10
target4.height=50
target4.name=armstrong
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=160
target5.height=50
target5.name=NUMBERS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=180
target6.height=50
target6.name=perfect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=210
target7.height=50
target7.name=twisted_prime
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=10
target8.height=50
target8.name=neon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=60
target9.height=50
target9.name=happy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=110
